JIPPproject/GameWindow.xaml

<Window x:Class="JIPPproject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPPproject"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="1050" Width="1920" KeyDown="MyCanvas_KeyDown" KeyUp="MyCanvas_KeyUp" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}" WindowState="Maximized">
    <Canvas Name="MyCanvas" Focusable="True" Background="LightBlue"  >
        <Image Source="images/clouds.png" Canvas.Left="783" Canvas.Top="37" Height="186" Width="362"  Tag ="cld"/>
        <Image Source="images/clouds2.png" Canvas.Left="162" Canvas.Top="350" Height="186" Width="362"  Tag ="cld"/>
        <Image Source="images/clouds2.png" Canvas.Left="1440" Canvas.Top="227" Height="186" Width="362"  Tag ="cld"/>

        <Image x:Name="obs11"  Height="700" Width="116" Source="images/pipeTop.png" Canvas.Left="1920" Canvas.Top="-600" Tag="obs1" />
        <Image x:Name="obs12" Height="700" Width="116" Source="images/pipeBottom.png"  Canvas.Left="1920" Canvas.Top="400" Tag="obs1"/>

        <Image x:Name="obs21" Height="700" Width="116" Source="images/pipeTop.png" Canvas.Left="480" Canvas.Top="-600" Tag="obs2"/>
        <Image x:Name="obs22" Height="700" Width="116" Source="images/pipeBottom.png"  Canvas.Left="480" Canvas.Top="400" Tag="obs2"/>

        <Image x:Name="obs31" Height="700" Width="116" Source="images/pipeTop.png" Canvas.Left="960" Canvas.Top="-350" Tag="obs3"/>
        <Image x:Name="obs32" Height="700" Width="116" Source="images/pipeBottom.png"  Canvas.Left="960" Canvas.Top="650" Tag="obs3"/>

        <Image x:Name="obs41" Height="700" Width="116" Source="images/pipeTop.png" Canvas.Left="1440" Canvas.Top="-100" Tag="obs4"/>
        <Image x:Name="obs42" Height="700" Width="116" Source="images/pipeBottom.png"  Canvas.Left="1440" Canvas.Top="900" Tag="obs4"/>


        <Label Name="scoreText" FontSize="20" Content="Score: 0" />

        <Image Stretch="Fill" Name="flappyBird" Height="85" Width="120" Source="images/flappyBird.png" Canvas.Left="100" Canvas.Top="260" />

        <Button x:Name="endGameButton" Content="End Game" Width="200" Height="100" Canvas.Left="860" Canvas.Top="490"  Click="endGameButton_Click" FontSize="40"/>
        <Label x:Name="nicknameText" FontSize="20" Content="Nick: " Canvas.Top="37" />


    </Canvas>
</Window>
