JIPPproject/HighScoresWindow.xaml

<Window x:Class="JIPPproject.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPPproject"
        mc:Ignorable="d"
        Title="HighScoresWindow" Height="600" Width="200" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:D4042020DataSet x:Key="d4042020DataSet"/>
        <CollectionViewSource x:Key="scoreViewSource" Source="{Binding Score, Source={StaticResource d4042020DataSet}}"/>
        <CollectionViewSource x:Key="scoreViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Score}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource scoreViewSource}" Background="#4EC1C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="scoreDataGrid" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="2" Grid.Column="1" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Background="#4EC1C8">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="nicknameColumn" Binding="{Binding nickname}" Header="Nickname" Width="100"/>
                <DataGridTextColumn x:Name="scoreColumn" Binding="{Binding score}" Header="Score" Width="50" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
