JIPPproject/MainWindow.xaml

<Window x:Class="JIPPproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPPproject"
        mc:Ignorable="d"
        Title="My Game" Height="360" Width="640" MinHeight="360" MinWidth="640" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="auto" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="4" Content="Start Game"
                FontSize="30" x:Name="StartGameButton" Click="StartGameButton_Click"/>
        <Button x:Name="HighScoresButton" Grid.Column="2" Grid.Row="6"
                FontSize="30" Content="High Scores" Click="HighScoresButton_Click" />
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="40" >Flappy Bird</TextBlock>
        <TextBox x:Name="nicknameTextBox" Grid.Column="2" Grid.Row="5" Text="Enter your nickname to play game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
